<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style></style>
    <link rel="stylesheet" href="customerform.css">
    <link href="https://db.onlinewebfonts.com/c/9532a7fcc432eabd27b572b6c75ac34a?family=Cubao+Free+Narrow" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/1861a2db3737977c38401100176fcad1?family=Hussar+Bold" rel="stylesheet">        
    
</head>
<style>
    body{
        margin-top: 0px;
    background-image: url('assets/restobg.png');
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fffff3;
    background-size: center;
    overflow: hidden;
    }

    h3{
        
        background-color: #FF9C00;
        font-family: "Barlow";
        color: #fffff3;
        font-size: 15px;
        padding: 5px;
        border-radius: 10px;
        

    }
    a{
        text-decoration: none;
    }

    h3:hover{
        background-color: #f6f6f6;
        color: #FF9C00;
    }
    .back{
        width: 200px;
        margin-left: 50px;
    }

    

</style>
<body>
    
    
        
        <div class="frm" >
            
            <form method="get" action="template.html">
                <h1>Order Confirmed!</h1>
                <div class="back"><a href="customerform.html"><h3>Back to Order Form</h3></a></div>

      
            </form>

        </div>







        
    
</body>
</html>